NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vaikco7:<PASSWORD>@cluster0.ptfg6cs.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=YE1kbeUIuT7QKLr3
DATABASE_LOCAL=mongodb://localhost:27017/LokKalyaanDwaar
DB_USER=vaikco7